{
  "cSpell.words": [
    "changeps",
    "chsh",
    "Creset",
    "gadm",
    "gclone",
    "gcob",
    "gfetch",
    "ginit",
    "glpn",
    "gmerge",
    "gpull",
    "gpush",
    "grebase",
    "greflog",
    "greset",
    "gsvu",
    "isort",
    "noqa",
    "numpy",
    "pyenv",
    "reflog",
    "robbyrussell",
    "scipy",
    "simplerich",
    "testrepo",
    "venv"
  ]
}
